# Database URL for connecting to MongoDB
DB_URL=yourDatabaseUrl
# Server port as default
PORT=3001
# JWT secret for admin authentication
JWT_SECRET=adminJWTsecret
# Key for encrypting and decrypting sensitive data
ENCRYPTION_DECRYPTION_KEY=yourCryptoKey
# JWT secret for que processes
JWT_SECRET_QUE=queJWTsecret
# This is for web push notifications 
VAPID_PUBLIC_KEY=vapidPublic
VAPID_PRIVATE_KEY=vapidPrivate
# This is the secret key for reCAPTCHA verification
RECAPTCHA_SECRET_KEY=recaptcha
# JWT secret for verified user authentication
JWT_SECRET_VERIFIED_USER=verifiedUserJWTsecret