REACT_APP_ENCRYPTION_DECRYPTION_KEY=yourCryptoKey
REACT_APP_SERVER_URL=http://localhost:3001/api/
REACT_APP_JWT_SECRET_QUE=yourJWTsecretforque
REACT_APP_FIREBASE_API_KEY=yourAPIKey
REACT_APP_FIREBASE_AUTH_DOMAIN=yourAuthDomain
REACT_APP_FIREBASE_PROJECT_ID=yourProjectID
REACT_APP_FIREBASE_STORAGE_BUCKET=yourStorageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=yourMessagingSenderId
REACT_APP_FIREBASE_APP_ID=yourAppID
REACT_APP_MEASUREMENT_ID=yourMeasurementID
REACT_APP_VAPID_KEY=yourVapidKey